# SonyGroup_API

./: .gitignore  SonyGroup_CoreProject.sln
.github/workflows/: main_jewelleryapi20260513115456.yml
Jewellery.API/: .gitignore  Jewellery.API.csproj  Jewellery.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Jewellery.API/Controllers/: AIController.cs  AuthController.cs  BaseApiController.cs  MasterController.cs  ReportsController.cs  TransactionsController.cs  WeatherForecastController.cs
Jewellery.API/Filters/: ExceptionFilter.cs
Jewellery.API/Properties/: launchSettings.json
Jewellery.Application/: Class1.cs  Jewellery.Application.csproj
Jewellery.Application/AI/: AIService.cs  FAQMaster_ManageCommand.cs
Jewellery.Application/Auth/: ConvertPasswordCommand.cs  GetMenuQuery.cs  LoginCommand.cs  LogoutCommand.cs  SignUpCommand.cs
Jewellery.Application/Common/Helpers/: CommonInputValidator.cs
Jewellery.Application/Common/Interfaces/: ICurrentUserService.cs  IDAL.cs
Jewellery.Application/Common/Security/: JwtTokenService.cs  PasswordSecurityHelper.cs
Jewellery.Application/Master/Commands/: CategoryMaster_ManageCommand.cs  ChangePasswordCommand.cs  CustomerMaster_ManageCommand.cs  MetalMaster_ManageCommand.cs  ProductMaster_ManageCommand.cs  Role_Master_ManageCommand.cs  Role_Menu_Mapping_ManageCommand.cs  SupplierMaster_ManageCommand.cs  User_ManageCommand.cs
Jewellery.Application/Master/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IErrorLogRepository.cs  IFAQMasterRepository.cs  IGetLoan_MastersRepository.cs  IGetMenuRepository.cs  ILoanRepository.cs  ILoginRepository.cs  IMasterRepository.cs  IMetalRepository.cs  IProductRepository.cs  ISignUpRepository.cs
Jewellery.Application/Master/Models/: AddMetalRequest.cs
Jewellery.Application/Master/Queries/: GetLoan_MastersQuery.cs
Jewellery.Application/Reports/Commands/: CustomerBillGenerateCommand.cs  GetCustomerLedgerReportCommand.cs  GetLoanEntryReportCommand.cs  GetPurchaseReportCommand.cs  GetSaleReportCommand.cs  GetStock_ReportCommand.cs  LoanOutstandingCalculateCommand.cs
Jewellery.Application/Reports/Interfaces/: IDashboard_GetDataRepository.cs  ILoanEntryReportRepository.cs  ILoanOutstandingCalculateRepository.cs  IReportsRepository.cs
Jewellery.Application/Reports/Queries/: Dashboard_GetDataQuery.cs
Jewellery.Application/Services/Interfaces/: IBlobStorageService.cs
Jewellery.Application/Transactions/Commands/: CustomerLedger_ManageCommand .cs  LoanEntry_ManageCommand .cs  LoanTransactionsDetail_ManageCommand.cs  Purchase_ManageCommand.cs  Sales_ManageCommand.cs  StockTransaction_ManageCommand.cs
Jewellery.Application/Transactions/Interfaces/: IStockRepository.cs  ITransactionsRepository.cs
Jewellery.Domain/: Class1.cs
Jewellery.Domain/Entities/: BillGenerateHistoryModel.cs  ChangePasswordModel.cs  Common.cs  CustomerBillGenerateModel.cs  CustomerLedgerModel.cs  CustomerMasterModel.cs  ErrorLog.cs  FAQMasterModel.cs  GetCustomerLedgerReportModel.cs  GetLoanEntryReportModel.cs  GetPurchaseReportModel.cs  GetSalesReportModel.cs  GetStockReportModel.cs  LoanEntryModel.cs  LoanTransactionsDetailModel.cs  Master.cs  ProductMasterModel.cs  (+7 more)
Jewellery.Infrastructure/: Class1.cs  DependencyInjection.cs  Jewellery.Infrastructure.csproj
Jewellery.Infrastructure/AI/: FAQMasterRepository.cs
Jewellery.Infrastructure/Auth/: GetMenuRepository.cs  LoginRepository.cs  SignUpRepository .cs
Jewellery.Infrastructure/Common/DAL/: DAL.cs  ErrorLogRepository.cs
Jewellery.Infrastructure/Master/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GetLoan_MastersRepository.cs  MasterRepository.cs  MetalRepository.cs  ProductRepository.cs
Jewellery.Infrastructure/Reports/Repositories/: Dashboard_GetDataRepository.cs  LoanEntryReportsRepository.cs  LoanOutstandingCalculateRepository.cs  ReportsRepository.cs
Jewellery.Infrastructure/Services/: BlobStorageService.cs  CurrentUserService.cs
Jewellery.Infrastructure/Transactions/Repositories/: LoanRepository.cs  StockRepository.cs  TransactionsRepository.cs
